<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>NEOKARMA - Your password has changed!</title>
	<meta name="viewport" content="width=device-width" />
</head>
<body bgcolor="#32323a" style="margin: 0; padding: 0;">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
	<![endif]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 90%;margin-left:5%;margin-right:5%;" class="content">
		<tr>
			<td style="padding: 15px 10px 15px 10px;"></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#48253b" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 26px; font-weight: bold;">
				<img src="data:image/png;base64,…" />
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#48253b" style="padding: 0px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 26px; font-weight: bold;">
				<h4>Password Changed</h4>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
				We sent this email because your password has been changed! If it wasn't you then please immidiately conact our support for help!
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
				<table bgcolor="#519CAE" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
					<tr>
						<td align="center" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;" class="button">
							<a href="http://neokarma.com/portal/" style="color: #ffffff; text-align: center; text-decoration: none;">Log In</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
				<b>We automatically sent you this email as a reminder, please do not reply. If you wish to conact us please visit our website.</b>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 10px 15px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" width="100%" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;">
							2017 &copy; <a href="http://neokarma.com/" style="color: #519CAE;">NEOKARMA</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</body>
</html>
